# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_XnpQSx3Jh0bs@ep-gentle-moon-a1u0xdk9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=rehmanpranto@gmail.com
MAIL_PASSWORD=cpmdfwxkzobxqoji
MAIL_DEFAULT_SENDER=rehmanpranto@gmail.com
ADMIN_EMAIL_RECIPIENT=rehmanpranto@gmail.com

# Login Codes (5-digit codes separated by commas)
VALID_LOGIN_CODES=12345,67890,54321,11111,99999,77777,55555,33333,88888,44444

# Email Configuration
SEND_STUDENT_EMAILS=true  # Set to false to disable student result emails

# Application Configuration
PORT=5001